# WoodLibrary

./: build.gradle  config.gradle  keystore.jks  settings.gradle
amaplib/: build.gradle
amaplib/src/androidTest/java/com/wood/amaplib/: ExampleInstrumentedTest.java
amaplib/src/main/: AndroidManifest.xml
amaplib/src/main/java/com/wood/amaplib/: LocationUtils.java  SearchUtils.java
amaplib/src/main/java/com/wood/amaplib/bean/: LocationInfo.java
amaplib/src/main/java/com/wood/amaplib/constants/: LocationType.java
amaplib/src/main/java/com/wood/amaplib/interfaces/: OnLocationCallback.java  OnPoiSearchCallback.java
amaplib/src/main/res/values/: strings.xml
amaplib/src/test/java/com/wood/amaplib/: ExampleUnitTest.java
commonlib/: build.gradle  consumer-rules.pro
commonlib/src/androidTest/java/com/wood/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/wood/commonlib/activity/: PermissionActivity.java
commonlib/src/main/java/com/wood/commonlib/constants/: ComConst.java
commonlib/src/main/java/com/wood/commonlib/interfaces/: OnCommonDialogClickListener.java
commonlib/src/main/java/com/wood/commonlib/utils/: LogUtils.java  LoggerUtils.java  PinYinUtils.java
commonlib/src/main/java/com/wood/commonlib/widget/: CommonDialog.java
commonlib/src/main/res/drawable/: common_dialog_bg.xml  common_dialog_cancel.xml  common_dialog_confirm.xml
commonlib/src/main/res/layout/: common_dialog_layout.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commonlib/src/test/java/com/wood/commonlib/: ExampleUnitTest.java
databaselib/: build.gradle  consumer-rules.pro
databaselib/src/androidTest/java/com/wood/databaselib/: ExampleInstrumentedTest.java
databaselib/src/main/: AndroidManifest.xml
databaselib/src/main/assets/: area.json  city.json  provinces.json
databaselib/src/main/java/com/wood/databaselib/: ChinaCityHelper.java  DataBaseHelper.java  MigrationHelper.java  UpgradeHelper.java
databaselib/src/main/java/com/wood/databaselib/constants/: DataBaseConst.java
databaselib/src/main/java/com/wood/databaselib/deserializer/: AreaDeserializer.java  CityDeserializer.java  ProvinceDeserializer.java  StreetDeserializer.java
databaselib/src/main/java/com/wood/databaselib/entity/: Area.java  City.java  Province.java  Street.java
databaselib/src/main/java/com/wood/databaselib/interfaces/: OnDbUpgradeListener.java
databaselib/src/test/java/com/wood/databaselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofilib/: build.gradle
retrofilib/src/androidTest/java/com/wood/retrofilib/: ExampleInstrumentedTest.java
retrofilib/src/main/: AndroidManifest.xml
retrofilib/src/main/java/com/wood/retrofilib/: BaseObserver.java  CustomHttpException.java  HttpCode.java  HttpData.java  RetrofitManager.java
retrofilib/src/main/res/values/: strings.xml
retrofilib/src/test/java/com/wood/retrofilib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/wood/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wood/sample/: MainActivity.java
sample/src/main/java/com/wood/sample/bean/: BannerInfo.java
sample/src/main/java/com/wood/sample/constants/: Constant.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/wood/sample/: ExampleUnitTest.java
