apply from: 'config.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        apply from: 'config.gradle'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath rootProject.ext.rootPlugins.greendao
        classpath rootProject.ext.rootPlugins.butterknife
        classpath rootProject.ext.rootPlugins.mobsdk
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
