ext {
    plugins = [
            library : 'com.android.library',
            android : 'com.android.application',
            greendao: 'org.greenrobot.greendao'
    ]

    rootPlugins = [
            greendao   : 'org.greenrobot:greendao-gradle-plugin:3.2.2',
            butterknife: 'com.jakewharton:butterknife-gradle-plugin:10.1.0',
            mobsdk     : "com.mob.sdk:MobSDK:2018.0319.1724"
    ]

    maven = [
            jitpack: 'https://jitpack.io'
    ]

    android = [
            compileSdkVersion  : 29,
            buildToolsVersion  : "29.0.2",

            librayMinSdkVersion: 21,
            targetSdkVersion   : 29,

            versionCode        : 1,
            versionName        : "1"
    ]

    dependencies = [
            //material:包含appcompat、recyclerview、cardview、coordinatorlayout
            material               : 'com.google.android.material:material:1.2.0-alpha03',

            BaseAdapterHelper      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta3',

            fastjson               : 'com.alibaba:fastjson:1.1.70.android',

            gson                   : 'com.google.code.gson:gson:2.8.5',

            immersionbar           : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',
            // fragment快速实现（可选）
            immersionbarComponents : 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05',

            permission             : 'org.permissionsdispatcher:permissionsdispatcher:4.6.0',
            permissionProcesso     : 'org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0',

            pictureLibrary         : 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.1',

            glide                  : 'com.github.bumptech.glide:glide:4.10.0',
            glideCompiler          : 'com.github.bumptech.glide:compiler:4.10.0',
            glideTransformation    : 'jp.wasabeef:glide-transformations:4.1.0',

            butterKnife            : 'com.jakewharton:butterknife:10.1.0',
            butterKnifeCompiler    : 'com.jakewharton:butterknife-compiler:10.1.0',

            greendao               : 'org.greenrobot:greendao:3.2.2',
            //adb forward tcp:8080 tcp:8080
            debugdb                : 'com.amitshekhar.android:debug-db:1.0.6',
            debugdbencrypt         : 'com.amitshekhar.android:debug-db-encrypt:1.0.6',

            multidex               : 'androidx.multidex:multidex:2.0.1',
            multidexInstrumentation: 'androidx.multidex:multidex-instrumentation:2.0.0',

            autosize               : 'me.jessyan:autosize:1.1.2',

            lombok                 : 'org.projectlombok:lombok:1.18.10',

            zxing                  : 'com.google.zxing:core:3.4.0',

            logger                  : 'com.orhanobut:logger:2.2.0',

            utilcodex                  : 'com.blankj:utilcodex:1.26.0'
    ]

    layoutdirs = [
            'src/main/res/drawables/banner/drawable',
            'src/main/res/drawables/banner',
            'src/main/res/drawables/common/drawable',
            'src/main/res/drawables/common',
            'src/main/res/drawables',

            'src/main/res/layouts/banner/layout',
            'src/main/res/layouts/banner',
            'src/main/res/layouts/activity/layout',
            'src/main/res/layouts/activity',
            'src/main/res/layouts',
            'src/main/res'
    ]

    compileOptions = {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}





